<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTECA_ULEAM</title>
    <link rel="stylesheet" href="Registro_Biblio/Estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">

        <div class="form-regis">
            <h1 id="title">REGISTRO</h1>
        <form>

            <div class="input-group">
        
                  <div class="input-field">
                      <i class="fa-solid fa-user"></i>
                      <input  placeholder="Nombres" type="text"
                      id="Nombres" name="Nombres" required>
                  </div>

                  <div class="input-field">
                      <i class="fa-solid fa-phone"></i>
                      <input  placeholder="Telefono" type="text" 
                      id="Telefono"  name="Telefono" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required maxlength="10" required>
                  </div>

                  <div class="input-field">
                      <i class="fa-solid fa-envelope"></i>
                      <input  placeholder="Correo" type="email"
                      id="Correo" name ="Correo" required>
                  </div>

                  <div class="input-field">
                      <i class="fa-solid fa-lock"></i>
                      <input  placeholder="Contraseña" type="password"
                      id="Contraseña" name  ="Contraseña" required>
                  </div>
                  <div class="input-field">
                      <i class="fa-solid  fa-lock"></i>
                      <input  placeholder="Confirmar Contraseña" type="password" 
                      id="Confirmar Contraseña" name="Confirmar Contraseña" required>
                  </div>
                  <p>¿Olvidaste tu contraseña? <a href="#">Click Aqui</a> </p>
              </div>
              <center>
              <div class="btn-field">
                  <button id="signIn" type="button" onclick="Registrate()">REGISTRATE</button>
              </div>
        
             </form>
        </div>
    </div>
    <p id="error-message"></p>
    <script src="Registro_Biblio/Regis.js"></script>
</body>        
</html>